<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */


    /* .grid-container {
      height: 100vh;
      width: 100%;
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      justify-content: center;
    }

    .grid-items {
      background-color: #f0f1ec;
      border: 2px solid #000;
      justify-content: center;
      align-items: center;
    }

    .red {
      background-color: #e72f24;
    }

    .white-1 {
      background-color: #f0f1ec;
      grid-column-start: 2;
      grid-column-end: 5;
    }

    .white-5 {
      background-color: #f0f1ec;
      grid-row: 2 / 4;
    }

    .white-6 {
      background-color: #f0f1ec;
      grid-row: 2 / 4;
      grid-column: 2 / 4;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    .white-8 {
      grid-row: -1 / -3;
    } */

    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .grid-container {
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      background-color: #000;
    }

    .grid-item {
      background-color:#F0F1EC ;
    }

    .red {
      background-color: #E72F24;
    }

    .white-1 {
      grid-column: span 3;
    }

    .white-2 {
      grid-row: span 2;
    }

    .white-3 {
      grid-area: 2 / 2 / 4 /4
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .white-4 {
      grid-row: span 2;
    }

    .yellow {
      background-color: #F9D01E;;
    }

    .black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">    

    <div class="grid-item red"></div>
    <div class="grid-item white-1"></div>
    <div class="grid-item white-2"></div>
    <div class="grid-item white-3"></div>
    <div class="grid-item blue"></div>
    <div class="grid-item white-4"></div>
    <div class="grid-item"></div>
    <div class="grid-item yellow"></div>
    <div class="grid-item black"></div>

    
  </div>
</body>

</html>